******************ROLES
Insert into rol values('Profesor');
Insert into rol values('Estudiante');

*************TipoNoticias
Insert into TipoNoticia values('Publica');
Insert into TipoNoticia values('Privada');



****************************Personas
-Admin
Insert into Persona values('Bayron','Navarro','Ponce','Ponce.bayron.bayron944@gmail.com');
Insert into Persona values('Lester','Torres','Nose','Lester@gmail.com');
Insert into Persona values('Luis','Chavez','Nose','Luis@gmail.com');
Insert into Persona values('Eddy','Retana','Nose','Eddy@gmail.com');

-Profesores
Insert into Persona values('BayronProf','Navarro','Ponce','Ponce@gmail.com');

-Estudiantes
Insert into Persona values('BayronEstudian','Navarro','Ponce','PonceFide@gmail.com');


*****************************Usuarios
--Admin
Insert into Usuario values(1,1,'bayron','1234');
Insert into Usuario values(2,1,'lester','1234');
Insert into Usuario values(3,1,'luis','1234');
Insert into Usuario values(4,1,'eddy','1234');

--Profe
Insert into Usuario values(5,2,'bayronProf','1234');

--Estudiantes
Insert into Usuario values(6,3,'bayronEst','1234');





***************************************Noticias 
Insert into Noticia values(1,1,'Noticia Prueba 1','Descripcion prueba 1','Contenido prueba 1','/Imagenes/inicio3.jpg','2018-02-21 17:44:03.000');
Insert into Noticia values(1,1,'Noticia Prueba 2','Descripcion prueba 2','Contenido prueba 2','/Imagenes/inicio3.jpg','2018-02-21 18:44:03.000');
Insert into Noticia values(1,1,'Noticia Prueba 3,'Descripcion prueba 3','Contenido prueba 3','/Imagenes/inicio3.jpg','2018-02-21 19:44:03.000');
Insert into Noticia values(1,1,'Noticia Prueba 4','Descripcion prueba 4','Contenido prueba 4','/Imagenes/inicio3.jpg','2018-02-21 20:44:03.000');